<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid; 
      gap: 10px; 

      grid-template-columns: 1fr 3fr 2fr 2fr; 
      grid-template-rows:  2fr 1fr 1fr 40px;
    }

    .item {
      background-color: #F0F1EC;
    }
    
    .red {
      background-color: #E72F24;
      grid-column: span 2; 
    }

    .white1 {
      grid-column: span 2;
    }

    .white2 {
      grid-column: span 2;;
    }

    .yellow {
      background-color: #F9D01E;
      grid-row: span 2;
    }

    .white3 {
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
      grid-column: 3;
      grid-row: 4 -1
    }

    .white4 {
      grid-column-start: 3;
      grid-column: 3;
      grid-row: 4
    }

    .white5 {
      grid-column: 4;
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container"> 
    <div class="item red"> </div>
    <div class="item white1"> </div>
    <div class="item white2"> </div>
    <div class="item white2"> </div>
    <div class="item yellow"> </div>
    <div class="item white3"> </div>
    <div class="item blue"> </div>
    <div class="item white4"> </div>
    <div class="item white5"> </div>


  </div>
</body>

</html>